<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <OutputPath>bin\</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1EF5FA78-A1C1-495D-AFA7-C3B54CA382A0}</ProjectGuid>
    <ProjectType>XppProject</ProjectType>
    <RootNamespace>HoldalGrossSales</RootNamespace>
    <AssemblyName>HoldalGrossSales</AssemblyName>
    <ModelModule>HoldalGrossSales</ModelModule>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\SalesLine_HoldalExtension.xml" />
    <Content Include="AxFormExtension\SalesLine.HoldalGrossSales.xml" />
    <Content Include="Descriptor\HoldalGrossSales.xml" />
  </ItemGroup>
</Project>
